spring.datasource.url = jdbc:postgresql://localhost:5432/test
spring.datasource.username = postgres
spring.datasource.password = 111
spring.jpa.database.driverClassName=org.postgresql.Driver
spring.jpa.show-sql = true

spring.jpa.database = POSTGRESQL

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.http.multipart.maxFileSize=10Mb